# HTTP redirect
server {
    listen          80;
    server_name     fast-paws.ya-praktikum.tech www.fast-paws.ya-praktikum.tech;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://server:5000;
    }
}

server {
    listen          443 ssl;
    http2           on;
    server_name     fast-paws.ya-praktikum.tech www.fast-paws.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/fast-paws.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-paws.ya-praktikum.tech/privkey.pem;
    
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://server:5000;
        include /etc/nginx/conf.d/proxy_headers.conf;
    }
}
