# HTTP redirect
server {
    listen          80;
    server_name     2d96a7d3e2d2.vps.myjino.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    http2           on;
    server_name     2d96a7d3e2d2.vps.myjino.ru;

    ssl_certificate /etc/letsencrypt/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/privateKey.key;

    include /root/fastpaws/nginx/conf/ssl.conf;

    location / {
        proxy_pass http://server:5000;
        include /root/fastpaws/nginx/conf/proxy_headers.conf;
    }
}
