# HTTP redirect
server {
    listen          80;
    server_name     fast-paws.ya-praktikum.tech;

    location / {
        return 301 https://$host$request_uri;
        proxy_pass http://server:5000;
    }
}

server {
    listen          443 ssl http2;
    server_name     fast-paws.ya-praktikum.tech;

    location / {
        proxy_pass http://server:5000;
        
        include /etc/nginx/conf.d/proxy_headers.conf;
    }

    ssl_certificate /etc/ssl/certificate/certificate.crt;
    ssl_certificate_key /etc/ssl/certificate/privateKey.key;

    include /etc/nginx/conf.d/ssl.conf;
}
